# HealthyDrinkShop_DACNPM

./: HealthyDrinkShop_DACNPM.sln  README.md  User-manual.md
FE/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
FE/src/: index.html  styles.less
FE/src/app/: app.module.ts  (+3 more)
Project3/: Program.cs
Project3/ClientApp/: package-lock.json  package.json  proxy.conf.js
Project3/Properties/: launchSettings.json
eShopSolution/: README.md  eShopSolution.sln
eShopSolution/EShopSolution.Test/: EShopSolution.Test.csproj  UnTest.cs
eShopSolution/eShopSolutiom.QueueEngine/: eShopSolutiom.QueueEngine.csproj
eShopSolution/eShopSolution.AdminApp/: Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  eShopSolution.AdminApp.csproj
eShopSolution/eShopSolution.AdminApp/Controllers/: BaseController.cs  CategoryController.cs  HomeController.cs  IngredientController.cs  LoginController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  UserController.cs
eShopSolution/eShopSolution.AdminApp/Controllers/Components/: NavigationViewComponent.cs
eShopSolution/eShopSolution.AdminApp/Hubs/: ChatHub.cs  OrderHub.cs  ProductHub.cs
eShopSolution/eShopSolution.AdminApp/Models/: NavigationViewModel.cs  PayMentStatusViewModel.cs
eShopSolution/eShopSolution.AdminApp/Properties/: launchSettings.json
eShopSolution/eShopSolution.AdminApp/Services/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  IIngredientApiClient.cs  ILanguageApiClient.cs  IOrderApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  IUserApiClient.cs  IngredientApiClient.cs  LanguageApiClient.cs  OrderApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  UserApiClient.cs
eShopSolution/eShopSolution.AdminApp/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eShopSolution/eShopSolution.AdminApp/Views/Home/: Contact.cshtml  Content.cshtml  FAQ.cshtml  Index.cshtml  Profile.cshtml
eShopSolution/eShopSolution.AdminApp/Views/Ingredient/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
eShopSolution/eShopSolution.AdminApp/Views/Login/: Index.cshtml  PageNotFound.cshtml
eShopSolution/eShopSolution.AdminApp/Views/Order/: Delete.cshtml  Detail.cshtml  Index.cshtml
eShopSolution/eShopSolution.AdminApp/Views/Payment/: PaymentConfirm.cshtml
eShopSolution/eShopSolution.AdminApp/Views/Product/: AddImage.cshtml  CategoryAssign.cshtml  Create.cshtml  Delete.cshtml  DeleteImage.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  IngredientAssign.cshtml
eShopSolution/eShopSolution.AdminApp/Views/Shared/: _Layout.cshtml
eShopSolution/eShopSolution.AdminApp/Views/Shared/Components/Navigation/: Default.cshtml
eShopSolution/eShopSolution.AdminApp/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Forbidden.cshtml  Index.cshtml  RoleAssign.cshtml  VerifyEmail.cshtml
eShopSolution/eShopSolution.AdminApp/wwwroot/assets/css/: style.css
eShopSolution/eShopSolution.AdminApp/wwwroot/css/: index.css  styles.css
eShopSolution/eShopSolution.ApiGateWay/: DefinedAggregator.cs  Program.cs  Startup.cs  WeatherForecast.cs  eShopSolution.ApiGateWay.csproj  gateways.json
eShopSolution/eShopSolution.Application/: eShopSolution.Application.csproj
eShopSolution/eShopSolution.BackendApi/: Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  eShopSolution.BackendApi.csproj
eShopSolution/eShopSolution.BackendApi/Controllers/: CategoriesController.cs  CommentsController.cs  IngredientsController .cs  LanguagesController.cs  OrdersController.cs  PaymentController.cs  PaymentsController.cs  ProductsController.cs  RolesController.cs  StatisticController.cs  UsersController.cs
eShopSolution/eShopSolution.BackendApi/Hubs/: OrderHub.cs  ProductHub.cs
eShopSolution/eShopSolution.BackendApi/PaymentServices/: PayCompare.cs
eShopSolution/eShopSolution.BackendApi/QueueServices/: OrderPublisherService.cs
eShopSolution/eShopSolution.BackendApi/wwwroot/assets/client/: htmlpage.html
eShopSolution/eShopSolution.Data/: appsettings.json
eShopSolution/eShopSolution.EmailServiec.Test/: Worker.cs  appsettings.json  eShopSolution.EmailServiec.Test.csproj  google_credential.json
eShopSolution/eShopSolution.Payment/: Program.cs  Startup.cs  appsettings.Development.json
eShopSolution/eShopSolution.Security/: AdminRoleHandler.cs  AdminRoleRequirement .cs  eShopSolution.Security.csproj
eShopSolution/eShopSolution.Security/FeatureBuilder/: DefaultSecurityBuilder.cs  ISecurityBuilder.cs  SecurityServiceCollectionExtensions.cs
eShopSolution/eShopSolution.Security/Properties/: launchSettings.json
eShopSolution/eShopSolution.ViewModels/: eShopSolution.ViewModels.csproj
eShopSolution/eShopSolution.WebApp/: Startup.cs  appsettings.Development.json  eShopSolution.PaymentGateWay.csproj
(+189 files in other folders)
